{'left': [{'07/01/2015': {'america': 52,
    'blacklivesmatter': 97,
    'black': 65,
    'don': 52,
    'news': 123,
    'people': 72,
    'obama': 83,
    'sandrabland': 58,
    'tcot': 60,
    'trump': 54}},
  {'08/01/2015': {'cops': 199,
    'police': 298,
    'blacklivesmatter': 389,
    'ferguson': 214,
    'policebrutality': 198,
    'mikebrown': 209,
    'black': 180,
    'people': 148,
    'ya': 224,
    'fergusonremembers': 797}},
  {'09/01/2015': {'cops': 181,
    'blm': 85,
    'staywoke': 88,
    'lol': 71,
    'blacklivesmatter': 230,
    'police': 177,
    'blacktwitter': 94,
    'acab': 80,
    'policebrutality': 142,
    'policeabuse': 66}},
  {'10/01/2015': {'police': 321,
    'cop': 164,
    'cops': 317,
    'policebrutality': 344,
    'blacklivesmatter': 567,
    'blacktwitter': 402,
    'blackpeopletwitter': 109,
    'acab': 234,
    'black': 138,
    'blm': 111}},
  {'11/01/2015': {'cops': 108,
    'policebrutality': 75,
    'black': 132,
    'police': 151,
    'people': 105,
    'white': 89,
    'blacklivesmatter': 171,
    'demdebate': 83,
    'demndebate': 80,
    'blackmatters': 186}},
  {'12/01/2015': {'blacklivesmatter': 351,
    'cops': 170,
    'like': 214,
    'people': 381,
    'police': 349,
    'trump': 177,
    'black': 317,
    'chicago': 172,
    'just': 200,
    'don': 175}},
  {'01/01/2016': {'blacklivesmatter': 276,
    'black': 385,
    'police': 241,
    'white': 181,
    'people': 349,
    'gopdebate': 287,
    'just': 266,
    'don': 285,
    'like': 304,
    'stopthegop': 315}},
  {'02/01/2016': {'blacktwitter': 1098,
    'blacklivesmatter': 2451,
    'blackhistorymonth': 547,
    'black': 1175,
    'people': 665,
    'white': 378,
    'police': 442,
    'staywoke': 442,
    'wearhoodiefortrayvon': 677,
    'oscarhasnocolor': 467}},
  {'03/01/2016': {'blacklivesmatter': 964,
    'blacktwitter': 376,
    'police': 572,
    'trump': 468,
    'people': 527,
    'black': 868,
    'don': 319,
    'antipolicebrutalityday': 418,
    'blackpressday': 380,
    'staywoke': 344}},
  {'04/01/2016': {'black': 531,
    'blacklivesmatter': 172,
    'white': 232,
    'people': 372,
    'police': 306,
    'just': 211,
    'don': 203,
    'trump': 199,
    'like': 304,
    'beingblackis': 573}},
  {'05/01/2016': {'like': 394,
    'black': 1138,
    'people': 609,
    'white': 458,
    'blacklivesmatter': 1208,
    'police': 516,
    'just': 449,
    'new': 369,
    'trump': 781,
    'staywoke': 529}},
  {'06/01/2016': {'new': 427,
    'orlando': 445,
    'just': 548,
    'staywoke': 779,
    'people': 684,
    'trump': 725,
    'police': 459,
    'blacklivesmatter': 1321,
    'white': 400,
    'black': 1018}},
  {'07/01/2016': {'people': 464,
    'blacklivesmatter': 598,
    'trump': 349,
    'black': 909,
    'white': 275,
    'police': 636,
    'just': 260,
    'man': 284,
    'blackskinisnotacrime': 1031,
    'altonsterling': 294}},
  {'08/01/2016': {'black': 1115,
    'blacklivesmatter': 347,
    'don': 294,
    'man': 292,
    'white': 529,
    'people': 510,
    'just': 276,
    'like': 319,
    'new': 244,
    'police': 673}},
  {'09/01/2016': {'kaepernick': 165,
    'people': 297,
    'man': 183,
    'black': 596,
    'white': 294,
    'don': 235,
    'like': 194,
    'police': 342,
    'blacklivesmatter': 203,
    'just': 192}},
  {'10/01/2016': {'black': 2552,
    'white': 1099,
    'new': 1675,
    'just': 1623,
    'people': 1657,
    'like': 1525,
    'trump': 2465,
    'music': 1163,
    'don': 1336,
    'nowplaying': 1112}},
  {'11/01/2016': {'people': 1417,
    'like': 1094,
    'trump': 2134,
    'white': 1141,
    'black': 1566,
    'just': 1006,
    'right': 588,
    'new': 1019,
    'don': 971,
    'know': 619}},
  {'12/01/2016': {'black': 1766,
    'just': 1237,
    'people': 1408,
    'like': 1280,
    'trump': 1668,
    'white': 1009,
    'don': 1173,
    'new': 1600,
    'nowplaying': 1050,
    'music': 1326}},
  {'01/01/2017': {'just': 1105,
    'playing': 978,
    'like': 1065,
    'emx9jgtv3v': 787,
    'trump': 2151,
    'new': 1271,
    'people': 1219,
    'white': 824,
    'black': 1550,
    'don': 951}},
  {'02/01/2017': {'trump': 1923,
    'just': 997,
    'don': 753,
    'people': 972,
    'day': 592,
    'like': 907,
    'love': 584,
    'new': 1006,
    'black': 1394,
    'white': 709}},
  {'03/01/2017': {'black': 1414,
    'women': 682,
    'trump': 1921,
    'people': 1125,
    'white': 745,
    'new': 1268,
    'music': 757,
    'don': 893,
    'just': 1111,
    'like': 977}},
  {'04/01/2017': {'nowplaying': 966,
    'don': 886,
    'like': 940,
    'trump': 1332,
    'new': 1232,
    'white': 736,
    'black': 1359,
    'just': 1226,
    'people': 1026,
    'music': 975}},
  {'05/01/2017': {'nowplaying': 149,
    'police': 150,
    'black': 476,
    'white': 202,
    'trump': 192,
    'like': 152,
    'people': 298,
    'just': 238,
    'new': 199,
    'day': 160}},
  {'06/01/2017': {'black': 316,
    'police': 85,
    'white': 80,
    'people': 76,
    'woman': 67,
    'man': 72,
    'years': 67,
    'year': 88,
    'old': 81,
    'school': 69}},
  {'07/01/2017': {'people': 732,
    'new': 726,
    'like': 629,
    'black': 1155,
    'trump': 942,
    'nowplaying': 473,
    'just': 681,
    'white': 507,
    'don': 556,
    'music': 416}},
  {'08/01/2017': {'time': 175,
    'like': 299,
    'trump': 352,
    'black': 454,
    'new': 310,
    'people': 296,
    'white': 339,
    'don': 280,
    'need': 169,
    'just': 268}},
  {'09/01/2017': {'black': 47,
    'police': 20,
    'white': 15,
    'people': 10,
    'school': 10,
    'trump': 19,
    'confederate': 10,
    'american': 11,
    'man': 16,
    'obama': 11}},
  {'10/01/2017': {'trump': 66,
    'puerto': 8,
    'president': 8,
    'realdonaldtrump': 8,
    'resist': 14,
    'impeachtrump': 21,
    'impeach': 8,
    'don': 11,
    'news': 7,
    'people': 15}},
  {'11/01/2017': {'trump': 130,
    'people': 46,
    'time': 25,
    'president': 29,
    'roy': 26,
    'moore': 28,
    'like': 24,
    'year': 25,
    'women': 21,
    'black': 22}},
  {'12/01/2017': {'trump': 384,
    'people': 109,
    'just': 71,
    'black': 99,
    'president': 97,
    'roy': 61,
    'moore': 65,
    'women': 64,
    'year': 90,
    'old': 64}}],
 'right': [{'07/01/2015': {'video': 713,
    'world': 664,
    'like': 645,
    'new': 855,
    'says': 835,
    'news': 1887,
    'bb4sp': 942,
    'obama': 1248,
    'trump': 1073,
    'iran': 642}},
  {'08/01/2015': {'fergusonremembers': 306,
    'trumpbecause': 1231,
    'realdonaldtrump': 452,
    'trump2016': 309,
    'america': 212,
    'makeamericagreatagain': 218,
    'trump': 550,
    'clever_dove': 273,
    'people': 245,
    'like': 249}},
  {'09/01/2015': {'nogunsforcriminals': 335,
    'don': 186,
    'want': 128,
    'obama': 156,
    'guns': 149,
    'realdonaldtrump': 149,
    'trump': 142,
    'like': 177,
    'people': 193,
    'just': 159}},
  {'10/01/2015': {'people': 257,
    'don': 245,
    'realdonaldtrump': 194,
    'obama': 351,
    'like': 246,
    'just': 216,
    'new': 216,
    'koch': 203,
    'uniteblue': 197,
    'trump': 204}},
  {'11/01/2015': {'people': 379,
    'demdebate': 1813,
    'demndebate': 2528,
    'carson': 451,
    'tcot': 449,
    'trump': 394,
    'paris': 326,
    'obama': 473,
    'isis': 391,
    'like': 325}},
  {'12/01/2015': {'know': 707,
    'people': 937,
    'trump': 1147,
    'gopdebate': 1148,
    'vegasgopdebate': 1941,
    'obama': 1176,
    'tcot': 924,
    'gun': 902,
    'prayers4california': 1466,
    'guns4ny': 871}},
  {'01/01/2016': {'gopdebate': 1175,
    'stopthegop': 1041,
    'trump': 705,
    'don': 286,
    'pjnet': 293,
    'tcot': 452,
    'obama': 480,
    'new': 295,
    'hillary': 287,
    'people': 290}},
  {'02/01/2016': {'tcot': 3278,
    'ccot': 2542,
    'mt': 1048,
    'wakeupamerica': 813,
    'pjnet': 2910,
    'trump': 1053,
    'cruzcrew': 635,
    'cruz': 713,
    'obama': 755,
    'oscarhasnocolor': 1107}},
  {'03/01/2016': {'refugees': 1530,
    'terrorists': 543,
    'islamkills': 3687,
    'prayforbrussels': 1220,
    'brussels': 2057,
    'stopislam': 1331,
    'people': 477,
    'trump': 807,
    'pjnet': 595,
    'nocybercensorship': 532}},
  {'04/01/2016': {'trump': 220,
    'muslim': 88,
    'like': 112,
    'cruz': 81,
    'hillary': 107,
    'don': 144,
    'feelthebern': 92,
    'people': 147,
    'just': 109,
    'sanders': 75}},
  {'05/01/2016': {'mt': 589,
    'cruzcrew': 240,
    'pjnet': 743,
    'tcot': 334,
    'tedcruz': 241,
    'hillary': 270,
    'trump': 340,
    'happybirthdayharrytruman': 391,
    'don': 249,
    'people': 237}},
  {'06/01/2016': {'wakeupamerica': 187,
    'like': 95,
    'people': 144,
    'obama': 103,
    'hillary': 239,
    'clinton': 139,
    'trump': 186,
    'don': 118,
    'just': 100,
    'reasonstoleaveeu': 97}},
  {'07/01/2016': {'don': 154,
    'just': 175,
    'american': 182,
    'hillary': 554,
    'trump': 316,
    'america': 152,
    'pjnet': 209,
    'clinton': 327,
    'police': 152,
    'people': 187}},
  {'08/01/2016': {'imnotwithher': 153,
    'clinton': 316,
    'tcot': 411,
    'trump': 372,
    'obama': 202,
    'hillary': 485,
    'neverhillary': 447,
    'america': 158,
    'crookedhillary': 328,
    'people': 197}},
  {'09/01/2016': {'maga': 1411,
    'people': 1365,
    'trump': 4708,
    'obama': 2069,
    'new': 1257,
    'hillary': 4998,
    'clinton': 2720,
    'pjnet': 1307,
    'realdonaldtrump': 1174,
    'just': 1239}},
  {'10/01/2016': {'clinton': 2070,
    'realdonaldtrump': 715,
    'hillary': 2873,
    'trump': 2929,
    'maga': 888,
    'people': 780,
    'hillaryclinton': 629,
    'obama': 698,
    'vote': 681,
    'just': 704}},
  {'11/01/2016': {'maga': 1049,
    'trump': 3000,
    'people': 750,
    'trumpforpresident': 1655,
    'vote': 926,
    'america': 635,
    'hillary': 1516,
    'realdonaldtrump': 686,
    'just': 664,
    'clinton': 993}},
  {'12/01/2016': {'trump': 3072,
    'news': 1156,
    'people': 758,
    'obama': 1607,
    'hillary': 706,
    'new': 1027,
    'just': 785,
    'post': 908,
    'maga': 754,
    'christmas': 753}},
  {'01/01/2017': {'america': 637,
    'people': 781,
    'trump': 3626,
    'new': 875,
    'news': 889,
    'post': 621,
    'just': 741,
    'obama': 1466,
    'maga': 777,
    'president': 782}},
  {'02/01/2017': {'new': 683,
    'trump': 2931,
    'obama': 680,
    'america': 534,
    'president': 639,
    'people': 662,
    'just': 665,
    'news': 695,
    'like': 546,
    'maga': 653}},
  {'03/01/2017': {'obama': 1287,
    'trump': 3134,
    'potus': 578,
    'new': 743,
    'news': 800,
    'just': 817,
    'people': 659,
    'maga': 768,
    'president': 560,
    'like': 562}},
  {'04/01/2017': {'people': 703,
    'new': 761,
    'trump': 2753,
    'just': 822,
    'post': 592,
    'obama': 889,
    'news': 845,
    'like': 598,
    'maga': 768,
    'potus': 591}},
  {'05/01/2017': {'video': 112,
    'trump': 450,
    'new': 164,
    'obama': 130,
    'news': 150,
    'people': 145,
    'just': 133,
    'president': 128,
    'like': 125,
    'hillary': 115}},
  {'06/01/2017': {'trump': 2575,
    'comey': 973,
    'new': 406,
    'video': 811,
    'says': 367,
    'cnn': 322,
    'breaking': 657,
    'russia': 356,
    'obama': 383,
    'shooting': 371}},
  {'07/01/2017': {'just': 1413,
    'new': 562,
    'lol': 523,
    'trump': 3183,
    'video': 801,
    'breaking': 994,
    'mccain': 548,
    'obama': 519,
    'amb': 564,
    'mar': 903}},
  {'08/01/2017': {'trump': 31386,
    'obama': 6762,
    'realdonaldtrump': 5524,
    'just': 11279,
    'look': 5431,
    'maga': 5827,
    'breaking': 8455,
    'potus': 6052,
    'charlottesville': 5607,
    'antifa': 5951}},
  {'09/01/2017': {'trump': 7838,
    'hillary': 2427,
    'lol': 1151,
    'obama': 1324,
    'breaking': 5396,
    'just': 2143,
    'video': 2921,
    'anthem': 1319,
    'nfl': 2353,
    'look': 1298}},
  {'10/01/2017': {'anti': 1080,
    'trump': 6066,
    'nfl': 1836,
    'just': 1661,
    'weinstein': 2289,
    'obama': 1143,
    'breaking': 4402,
    'hillary': 1413,
    'vegas': 2301,
    'video': 1970}},
  {'11/01/2017': {'trump': 1577,
    'moore': 651,
    'president': 776,
    'maga': 921,
    'realdonaldtrump': 1257,
    'potus': 702,
    'cnn': 2973,
    'just': 683,
    'fakenews': 2681,
    'iva6hphd7r': 819}},
  {'12/01/2017': {'trump': 1260,
    'fbi': 517,
    'president': 486,
    'cnn': 1493,
    'win': 430,
    'realdonaldtrump': 769,
    'maga': 675,
    'fakenews': 1721,
    'dani': 456,
    'bostick': 456}}]}